@child_assembly
def assembly_fn_4(bbox):
    cube0 = Cuboid(0.044, 0.796, 0.413, True)
    cube1 = Cuboid(0.061, 0.061, 0.461, False)
    cube2 = Cuboid(0.053, 0.736, 0.062, False)
    attach(cube0, bbox, 0.5, 0.0, 0.5, 0.633, 0.044, 0.417)
    attach(cube1, bbox, 0.313, 0.962, 0.019, 0.412, 0.992, 0.114)
    attach(cube2, bbox, 0.5, 0.0, 0.5, 0.595, 0.0, 0.893)
    attach(cube1, cube0, 0.5, 0.0, 0.5, 0.071, 0.905, 0.619)
    attach(cube2, cube0, 0.672, 0.593, 0.052, 0.5, 0.5, 1.0)

@child_assembly
def assembly_fn_3(bbox):
    cube0 = Cuboid(0.944, 0.945, 0.552, True)
    cube1 = Cuboid(1.027, 0.063, 0.595, False)
    attach(cube0, bbox, 0.5, 0.0, 0.5, 0.503, 0.007, 0.488)
    attach(cube0, bbox, 0.905, 0.999, 0.488, 0.863, 0.952, 0.466)
    attach(cube1, bbox, 0.496, 0.944, 0.02, 0.496, 0.993, 0.048)
    attach(cube1, cube0, 0.5, 0.0, 0.5, 0.509, 0.903, 0.492)

@child_assembly
def assembly_fn_2(bbox):
    cube0 = Cuboid(0.963, 0.225, 0.849, True)
    cube1 = Cuboid(0.997, 0.076, 0.096, True)
    cube2 = Cuboid(1.054, 0.049, 0.806, True)
    cube3 = Cuboid(0.989, 0.078, 0.85, True)
    attach(cube0, bbox, 0.5, 1.0, 0.5, 0.483, 0.995, 0.52)
    attach(cube1, bbox, 0.5, 0.0, 0.5, 0.5, 0.002, 0.933)
    attach(cube2, cube1, 0.5, 0.219, 1.0, 0.5, 0.5, 0.0)
    attach(cube3, cube0, 0.485, 0.975, 0.5, 0.5, 0.0, 0.5)
    attach(cube2, cube3, 0.5, 1.0, 0.5, 0.503, 0.005, 0.413)

@child_assembly
def assembly_fn_1(bbox):
    cube0 = Cuboid(0.1, 0.419, 0.126, True)
    cube1 = Cuboid(0.149, 0.47, 0.126, False)
    attach(cube0, bbox, 0.5, 1.0, 0.5, 0.247, 0.985, 0.111)
    squeeze(cube1, bbox, bbox, top, 0.093, 0.891)
    reflect(cube0, X)
    reflect(cube1, X)

@root_assembly
def assembly_fn_0():
    bbox = Cuboid(1.216, 1.524, 1.067, True)
    bbox_fn_1 = Cuboid(1.215, 0.487, 0.842, True)
    assembly_fn_1(bbox_fn_1)
    bbox_fn_2 = Cuboid(1.054, 0.378, 0.916, True)
    assembly_fn_2(bbox_fn_2)
    bbox_fn_3 = Cuboid(1.027, 1.005, 0.589, True)
    assembly_fn_3(bbox_fn_3)
    bbox_fn_4 = Cuboid(0.075, 0.879, 0.495, False)
    assembly_fn_4(bbox_fn_4)
    attach(bbox_fn_1, bbox, 0.5, 0.0, 0.5, 0.5, 0.001, 0.598)
    attach(bbox_fn_3, bbox, 0.5, 1.0, 0.5, 0.515, 0.99, 0.298)
    attach(bbox_fn_2, bbox_fn_1, 0.497, 0.119, 0.534, 0.5, 1.0, 0.5)
    attach(bbox_fn_2, bbox_fn_3, 0.5, 1.0, 0.5, 0.507, 0.309, 0.955)
    attach(bbox_fn_4, bbox_fn_1, 0.5, 0.0, 0.5, 0.098, 0.976, 0.663)
    attach(bbox_fn_4, bbox_fn_3, 0.5, 0.5, 0.0, 0.045, 0.401, 0.865)
    reflect(bbox_fn_4, X)

